[general]
alma_apikey=ALMA_API_KEY
cc_id=CONTENT_CAFE_API_KEY
set_id=SET_ID

[retrieval]
;NOTE: valid options are 'random', 'incremental', or 'set_limit'. if mode is 'set_limit', retrieval will default to random
method=random
;NOTE: only matters if retrieval method is set_limit
search_limit=3000